# ChatBot

./: .classpath  ChatClient.eml  pom.xml  training_test.ipynb
src/main/java/client/: ChatClientApp.java  GlobalConstantsAndValidation.java  GlobalVariables.java
src/main/java/client/clientcomponent/: ClientService.java  GivenObjectNotValidException.java  GlobalVariables.java  Room.java  RoomNotExistException.java  RoomNotFoundException.java  User.java  UserNotExistException.java
src/main/java/client/entities/: GivenObjectNotValidException.java  GlobalVariables.java  Message.java  NameNotValidException.java  Room.java  RoomNotFoundException.java  User.java  UserNotExistException.java
src/main/java/client/facade/: FacadeController.java  TerminalController.java
src/main/java/client/historyManagerComponent/: HistoryManager.java  HistoryManagerInterface.java
src/main/java/client/listenerComponent/: StreamListener.java
src/main/java/client/mainControllerComponent/: MainController.java
src/main/java/client/roomManager/: RoomService.java  RoomServiceInterface.java
src/main/java/client/roomManagerComponent/: RoomService.java  RoomServiceFacadeInterface.java  RoomServiceUserInterface.java
src/main/java/client/senderComponent/: Sender.java  SenderInterface.java  UDPSenderInterface.java
src/main/java/client/terminalComponent/: TerminalController.java
src/main/java/client/timeOutComponent/: TimeOut.java  TimeOutComponentInterface.java
src/main/java/client/userInterfaceComponent/: Sender.java  StreamListener.java  StreamListenerUserInterface.java  UDPSenderInterface.java  UserInterface.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/config/: config.properties  package-info.java
(+5 files in other folders)
